<!doctype html>
<html lang="en" class="scroll-smooth" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <title>Glisboa-Security</title>
    <script type="module" crossorigin src="/Portfolio/assets/index-pjivFrjm.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio/assets/index-a9W4Vz4a.css">
  </head>
  <body>
    <div id="root"></div>
  </body>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8N5YG59S2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y8N5YG59S2');
</script>

</html>
